<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Demo: Add custom markers in Mapbox GL JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet" />
    <script src="service-page.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .marker {
            background-image: url('mapbox-icon.png');
            background-size: cover;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 200px;
        }

        .mapboxgl-popup-content {
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body onload="update()">
    <div id="map"></div>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>

    <link rel="stylesheet" href="service-page.css">
    <link rel="stylesheet" href="../general.css">

    <script src="service-page.js"></script>
</head>

<body onload="upDate()">
    <div class="mapouter">
        <div class="gmap_canvas"><iframe style="height: 100vh;
            width: 100%;" loading="lazy" allowfullscreen
                src="https://www.google.com/maps/embed/v1/search?q=45.55123775%2012.31307835&key=AIzaSyBwlNQjJ16ua9z5rQ4jnQiF2eMDBpbPq3Q"></iframe>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    height: 100vh;
                    width: 100%;
                }
            </style>
            <style>
                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 100vh;
                    width: 100%;
                }
            </style>
        </div>
    </div>
</body>

</html> -->